# Amber-Heart-Foodsapp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: outright.xml
app/src/main/res/drawable/: addtocart_foreground.xml  background_icon_breakfast.xml  backicon_foreground.xml  baseline_shopping_cart_checkout_24.xml  dinner_icon_foreground.xml  exit_foreground.xml  filter_foreground.xml  fullyrounded.xml  icon_breakfast.xml  icon_items.xml  icon_lunch.xml  item_selector.xml  logincon_foreground.xml  loginreg.xml  logintexticon_foreground.xml  logouticon_foreground.xml  lunch_icon2_foreground.xml  navbar.xml  passcon_foreground.xml  round_corners.xml  rounded.xml  splashscreenicon_foreground.xml
app/src/main/res/layout/: activity_auth.xml  activity_cooks_main.xml  activity_griditems.xml  activity_main.xml  activity_overview.xml  activity_reset_options.xml  activity_splashscreen.xml  alreadyincart.xml  cart.xml  cartitems.xml  cooks__menu__creator.xml  cooks_addingfoodtype.xml  cooks_current_menu_main.xml  cooks_main.xml  cooks_menu_options.xml  cooks_sides_add.xml  cooks_total_items.xml  edititem.xml  emptyproductslayout.xml  emptyside.xml  fragment_auth_login.xml  fragment_auth_register.xml  fragment_category.xml  fragment_cooks__home.xml  fragment_cooks__menu.xml  fragment_food_add.xml  fragment_forgetpassword_chooser.xml  fragment_logout.xml  fragment_main.xml  fragment_products.xml  item_selector_order.xml  items.xml  listitems.xml  login_activity.xml  passwordchanger.xml  recycler_view_item.xml  register_activity.xml  reset_byemail.xml  reset_bystudentid.xml  sides_editor.xml  (+2 more)
app/src/main/res/layout-small/: activity_overview.xml
app/src/main/res/menu/: cooks_items.xml  item_menu.xml
app/src/main/res/mipmap-anydpi-v26/: addtocart_round.xml  breakfast_icon.xml  dinner_icon_round.xml  ic_launcher.xml  logincon_round.xml  logintexticon_round.xml  lunch_icon2.xml  passcon.xml  splashscreenicon.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
(+88 files in other folders)
