<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authenticator.ResetOptions">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="64dp"
        android:text="Validate Token"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/TextinputlayoutP"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextinputlayoutP"
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="21dp"
        android:focusableInTouchMode="true"
        android:hint=" Token validator"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:endIconTint="@color/teal_700"
        app:layout_constraintBottom_toTopOf="@+id/validatetoken"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Emailr"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/validatetoken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="146dp"
        android:text="Submit Token"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextinputlayoutP" />

    <ImageView
        android:id="@+id/backbutton"
        android:layout_width="72dp"
        android:layout_height="77dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toTopOf="@+id/TextinputlayoutP"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:srcCompat="@drawable/backicon_foreground" />
</androidx.constraintlayout.widget.ConstraintLayout>