<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alwaysDrawnWithCache="false"
    android:animateLayoutChanges="false"
    android:animationCache="false"
    android:background="#46463e"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/Navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:addStatesFromChildren="true"
        android:animateLayoutChanges="true"
        android:animationCache="true"
        android:background="@drawable/navbar"
        android:fadeScrollbars="false"
        android:focusable="auto"
        android:keepScreenOn="false"
        android:splitMotionEvents="true"
        android:touchscreenBlocksFocus="false"
        app:itemIconSize="20dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemTextColor="#07B5B5"

        app:menu="@menu/item_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>