<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".griditems">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="15sp"
            android:layout_marginRight="5sp"
            android:layout_marginBottom="15sp"

            app:cardCornerRadius="15dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="158dp"
                android:background="#FFFFFF"
                android:elevation="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/modalimage"
                    android:layout_width="154dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20sp"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

                <TextView
                    android:id="@+id/modalname"
                    android:layout_width="224dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="20sp"
                    android:textAlignment="viewStart"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RatingBar
                    style="@android:style/Widget.Holo.Light.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="70dp"
                    android:numStars="5" />

                <TextView
                    android:id="@+id/category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="50dp"
                    android:text="text"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"

                    android:layout_marginStart="265sp"
                    android:background="#0AFEB3"
                    android:backgroundTint="#0AFEB3"
                    app:icon="@drawable/addtocart_foreground"
                    app:iconPadding="3dp"
                    app:iconSize="100sp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>

</LinearLayout>