<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Products">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corners"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="150dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="79dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp">

                    <ImageButton
                        android:id="@+id/Breakfast"
                        android:layout_width="130dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="5sp"
                        android:background="@drawable/round_corners"
                        android:backgroundTint="#45CCC1"
                        android:src="@drawable/breakfast_icon_foreground" />

                    <ImageButton
                        android:id="@+id/lunch"
                        android:layout_width="130dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="5sp"
                        android:layout_marginTop="5sp"
                        android:background="@drawable/round_corners"
                        android:backgroundTint="#FF45CCC1"
                        android:src="@drawable/lunch_icon2_foreground" />

                    <ImageButton
                        android:id="@+id/dinner"
                        android:layout_width="130dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="5sp"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="5sp"
                        android:layout_weight="1"
                        android:background="@drawable/round_corners"
                        android:backgroundTint="#45CCC1"
                        android:src="@drawable/dinner_icon_foreground" />
                </LinearLayout>
            </ScrollView>


            <TextView
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="160sp"
                android:layout_marginTop="85dp"
                android:text="Test"
                android:textAlignment="center"
                android:textSize="28dp"
                android:textStyle="bold" />

            <GridView
                android:id="@+id/grids"
                android:layout_width="match_parent"
                android:layout_height="560dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="140dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:horizontalSpacing="5dp"
                android:numColumns="1"></GridView>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>