<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".studentviews.Main">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:elevation="5dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/Send_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Review App"
                android:textAlignment="viewEnd" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:outlineProvider="none">

                <TextView
                    android:id="@+id/Username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:layout_marginTop="30sp"
                    android:text="Welcome- {Username}"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="55dp"
                    android:text="Welcome Back!"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="105dp"
                    android:text="Most Popular Menu item"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="370dp"
                android:layout_height="200dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#FFC53A"
                app:cardCornerRadius="25dp">

                <ImageView
                    android:id="@+id/Featuredimg"
                    android:layout_width="178dp"
                    android:layout_height="119dp"
                    android:layout_marginStart="180dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="centerCrop"
                    android:src="@android:drawable/ic_menu_add" />

                <TextView
                    android:id="@+id/Featuredtext"
                    android:layout_width="149dp"
                    android:layout_height="81dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="60dp"
                    android:text="Food Name"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/Featuredrating"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="140sp"
                    android:clickable="false"
                    android:contextClickable="false" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="370dp"
                android:layout_height="220dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30sp"
                android:layout_marginRight="15dp"
                app:cardBackgroundColor="#08B0FA"
                app:cardCornerRadius="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Send us your Feedback!"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/Feedbackinfo"
                    android:layout_width="340dp"
                    android:layout_height="125dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="40dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:minLines="5"
                    android:padding="10dp"
                    android:scrollbars="vertical" />

                <Button
                    android:id="@+id/Submitfeedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="170dp"
                    android:layout_marginTop="162dp"
                    android:background="@drawable/fullyrounded"
                    android:backgroundTint="#08B0FA"
                    android:text="Submit response" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</ScrollView>