<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Products">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:elevation="5dp"
            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_corners">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="223dp"
                    app:cardBackgroundColor="#0AFEEF">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/Breakfast"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="80dp"
                            android:layout_marginTop="150dp"
                            android:text="Breakfast" />

                        <Button
                            android:id="@+id/dinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="308dp"
                            android:layout_marginTop="150dp"
                            android:text="Dinner" />

                        <Button
                            android:id="@+id/lunch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="209dp"
                            android:layout_marginTop="150dp"
                            android:text="Lunch" />

                        <Button
                            android:id="@+id/all"
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8sp"
                            android:layout_marginTop="150dp"
                            android:text="All" />

                        <EditText
                            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
                            android:layout_width="292dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8sp"
                            android:layout_marginTop="90dp"
                            android:ems="10"
                            android:hint="Search for an item"
                            android:inputType="textPersonName"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="59dp"
                            android:layout_marginStart="308dp"
                            android:layout_marginTop="90dp"
                            android:src="@drawable/filter_foreground" />

                        <TextView
                            android:id="@+id/ViewModelELEMENET"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40sp"
                            android:layout_marginTop="50sp"
                            android:text="Nothing here"
                            android:textSize="24sp" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


                <GridView
                    android:id="@+id/grids"
                    android:layout_width="402dp"
                    android:layout_height="465dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="225dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="80dp"
                    android:gravity="center"
                    android:horizontalSpacing="5dp"
                    android:numColumns="1"></GridView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>