<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".studentviews.Products">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/MainOuterContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            app:cardCornerRadius="5dp"
            tools:layout_editor_absoluteX="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_corners">

                <androidx.cardview.widget.CardView
                    android:id="@+id/HeaderContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#0AFEEF">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#EDC377">

                        <Button
                            android:id="@+id/Breakfast"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="80dp"
                            android:layout_marginTop="10sp"
                            android:text="Breakfast" />

                        <Button
                            android:id="@+id/dinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="308dp"
                            android:layout_marginTop="10sp"
                            android:text="Dinner" />

                        <Button
                            android:id="@+id/lunch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="209dp"
                            android:layout_marginTop="10sp"
                            android:text="Lunch" />

                        <Button
                            android:id="@+id/all"
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8sp"
                            android:layout_marginTop="10sp"
                            android:text="All" />

                        <ToggleButton
                            android:id="@+id/TOSToggler"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8sp"
                            android:layout_marginTop="60sp"
                            android:text="ToggleButton"
                            android:textOff="Text to Speech OFF"
                            android:textOn="Text to Speech ON" />

                        <ImageView
                            android:id="@+id/pagecart"
                            android:layout_width="67dp"
                            android:layout_height="39dp"
                            android:layout_marginStart="308dp"
                            android:layout_marginTop="70sp"
                            android:src="@drawable/addtocart_foreground" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


                <GridView
                    android:id="@+id/grids"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="125dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:horizontalSpacing="5dp"
                    android:numColumns="1"
                    android:paddingBottom="70sp"></GridView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>