<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/resetfinal"
    tools:context=".Authenticator.ForgetpasswordChooser">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/BackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="68dp"
            android:src="@drawable/backicon_foreground"
            app:layout_constraintBottom_toTopOf="@+id/ResetByEmail"
            app:layout_constraintStart_toStartOf="parent"
            tools:srcCompat="@drawable/backicon_foreground" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ResetByEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="69dp"
            android:text="Reset Password using Email"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BackButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ResetByStudentID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="193dp"
            android:background="#ffc53a"
            android:backgroundTint="#ffc53a"
            android:text="Reset Password using StudentID"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>