<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.pages.food_add">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="5dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/food_img"
                android:layout_width="200dp"
                android:layout_height="189dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="40dp"
                app:layout_constraintBottom_toTopOf="@+id/food_name"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/logintexticon_foreground"
                tools:src="@tools:sample/avatars"
                tools:srcCompat="@drawable/logintexticon_foreground" />

            <Button
                android:id="@+id/uploadphoto"
                android:layout_width="119dp"
                android:layout_height="68dp"
                android:layout_marginStart="250dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="16dp"
                android:text="Upload a photo"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="230dp"
                android:layout_marginBottom="41dp"
                android:text="Food Name:"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/Category"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/food_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="170dp"
                android:layout_marginTop="218dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                android:ems="10"
                android:hint="Enter the Food Name"
                android:inputType="textPersonName"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/Category_list"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/food_description_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="290dp"
                android:layout_marginBottom="46dp"
                android:text="Food description:"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/textView7"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/food_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="170dp"
                android:layout_marginTop="278dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:hint="Enter the food Description"
                android:inputType="textPersonName"

                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Category_list" />

            <TextView
                android:id="@+id/Category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="350dp"
                android:layout_marginBottom="26dp"
                android:text="Cateogry:"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/food_description_label"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="410dp"
                android:text="Student Target"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/Options_StudentTarget"
                android:layout_width="209dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="165dp"
                android:layout_marginTop="410dp" />

            <Spinner
                android:id="@+id/Category_list"
                android:layout_width="210dp"
                android:layout_height="28dp"
                android:layout_marginStart="165dp"
                android:layout_marginTop="350dp"
                app:layout_constraintStart_toEndOf="@+id/Category"
                tools:layout_editor_absoluteY="320dp" />

            <Button
                android:id="@+id/addbtn"
                android:layout_width="159dp"
                android:layout_height="64dp"
                android:layout_marginStart="210dp"
                android:layout_marginTop="490dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/rounded"
                android:text="Add Food item"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Premiumcheckbox" />

            <TextView
                android:id="@+id/tester"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="480dp"
                android:text="TextView"
                android:textSize="14sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>