<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemSelector_order"
    android:background="@drawable/dialog"
    app:circularflow_radiusInDP="25"
    >

    <RelativeLayout
        android:id="@+id/Editcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageButton
            android:id="@+id/Exitbutton"
            android:layout_width="87dp"
            android:layout_height="84dp"
            android:layout_marginStart="295dp"
            android:background="@drawable/round_corners"
            android:src="@drawable/exit_foreground" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/Itemimage"
            android:layout_width="148dp"
            android:layout_height="107dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="90sp"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            tools:src="@drawable/loadingplaceholder"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/modalname"
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="100sp"
            android:fontFamily="@font/dxb"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Food Name" />

        <TextView
            android:id="@+id/modaltarget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:layout_marginTop="280sp"
            android:textSize="18sp"
            tools:text="Student Target" />

        <TextView
            android:id="@+id/modaldescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:layout_marginTop="205sp"
            android:fontFamily="@font/dxssemi"
            android:textColor="#191919"
            android:textSize="18sp"
            tools:text="Food Description" />

        <RatingBar
            android:id="@+id/modalrating"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="160dp"
            android:numStars="5" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="343dp"
            android:text="Available sides"
            android:textColor="#020202"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/additembtn"
            style="@style/Widget.Material3.Button.IconButton.Filled"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="430dp"
            android:text="Choose {Category item }->Item"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/edittarget"
            android:layout_width="171dp"
            android:layout_height="37dp"
            android:layout_marginStart="182dp"
            android:layout_marginTop="338dp" />

    </RelativeLayout>

</FrameLayout>