<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authenticator.passwordchanger">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Textinputlayout"
        android:layout_width="330dp"
        android:layout_height="65dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="46dp"
        android:focusableInTouchMode="true"

        android:hint="Please enter your new password"
        app:endIconTint="@color/teal_700"
        app:layout_constraintBottom_toTopOf="@+id/Textinputlayoutd"
        app:layout_constraintEnd_toEndOf="parent"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10sp"
            android:baselineAligned="false"
            android:inputType="textPassword"></com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Textinputlayoutd"
        android:layout_width="330dp"
        android:layout_height="68dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="48dp"
        android:focusableInTouchMode="true"

        android:hint="Confirm password"
        app:endIconTint="@color/teal_700"
        app:layout_constraintBottom_toTopOf="@+id/onsubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10sp"
            android:inputType="textPassword"></com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/onsubmit"
        android:layout_width="162dp"
        android:layout_height="55dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="240dp"
        android:text="Change password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="44dp"
        android:text="Password Changer"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Textinputlayout"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>