<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/dialog"
    app:circularflow_radiusInDP="25">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/Exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="245dp"
                app:srcCompat="@drawable/exit_foreground"
                tools:srcCompat="@drawable/exit_foreground" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/foodimg"
                android:layout_width="200dp"
                android:layout_height="189dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/logintexticon_foreground"
                tools:src="@tools:sample/avatars"
                tools:srcCompat="@drawable/logintexticon_foreground" />

            <Button
                android:id="@+id/photoupload"
                android:layout_width="119dp"
                android:layout_height="68dp"
                android:layout_marginStart="230dp"
                android:layout_marginTop="110dp"
                android:layout_marginEnd="16dp"
                android:text="Change photo"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="230dp"
                android:layout_marginBottom="41dp"
                android:text="Food Name:"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/Category"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/Fname"
                style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="170dp"
                android:layout_marginTop="210dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                android:ems="10"
                android:hint="Enter the Food Name"
                android:inputType="textPersonName"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/food_description_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="290dp"
                android:layout_marginBottom="46dp"
                android:text="Food description:"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/Fdescription"
                style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="170dp"
                android:layout_marginTop="272dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:hint="Enter description"

                android:inputType="textPersonName"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/Category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="350dp"
                android:layout_marginBottom="26dp"
                android:text="Category target:"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/food_description_label"
                app:layout_constraintStart_toStartOf="parent" />

            <Spinner
                android:id="@+id/FCategory"
                android:layout_width="210dp"
                android:layout_height="28dp"
                android:layout_marginStart="165dp"
                android:layout_marginTop="350dp"
                app:layout_constraintStart_toEndOf="@+id/Category"
                tools:layout_editor_absoluteY="320dp" />

            <Button
                android:id="@+id/addside"
                android:layout_width="159dp"
                android:layout_height="64dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="420dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/rounded"
                android:text="Update item"
                app:layout_constraintEnd_toEndOf="parent" />

        </RelativeLayout>

</FrameLayout>